<Properties>
  <AuthorInfo Name="Andreas Reiter" Email="andreas.reiter@student.tugraz.at" Copyright="Andreas Reiter" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TargetConnectors/ApamaLinuxConnector.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="24" Column="1" />
      <File FileName="../Utils/CommonAttributes/ClassIdentifierAttribute.cs" Line="25" Column="38" />
      <File FileName="TargetConnectors/ApamaHelpers.cs" Line="27" Column="3" />
      <File FileName="TargetConnectors/ApamaLinuxConnector.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/andi/Documents/Uni/master-thesis/src/Fuzzer/TargetConnectors/ApamaLinuxConnector.cs" line="53" />
      <Breakpoint file="/home/andi/Documents/Uni/master-thesis/src/Fuzzer/Main.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>